{
  "name": "EksiArchive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "minimist": "^1.2.5",
    "mocha": "^9.1.2",
    "sqlite3": "^5.0.2"
  }
}
